body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background: linear-gradient( rgba(34, 7, 54, 1) 0%, rgba(10, 14, 94, 1) 100%);
    color: white;
}

h1 {
    font-size: 3em;
    color: #ff3ec9;
    text-shadow: 2px 2px #000;
    margin-bottom: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    perspective: 560px;
    width: 100%;
    max-width: 320px;
    height: 540px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 400px;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 4px solid #ff3ec9;
    border-radius: 15px;
    background-color: rgba(231, 231, 231, 0.7);
    color: #1a191a;
    font-size: 18px;
    text-shadow: 1px 1px #000;
}

.card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.name {
    font-size: 1.5rem;
    word-break:normal;
}

.profilePic {
    width: 125px;
    align-self: center;
}

.promo {
    font-size: 1rem;
    color: #ff3ec9;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    background-color: #ff3ec9;
    color: #000;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px;
    font-size: 0.8em;
}

.links img{
    width: 32px;
    height: 32px;
}
.links a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.excerpt {
    font-size: 11px;
}